storage-path = ${user.dir}"/.ergo_wallet"
storage-path = ${?DATADIR}
explorer-api-url = "https://api.ergoplatform.com"
explorer-url = "https://explorer.ergoplatform.com"
network-type = "mainnet"
explorer-polling-interval = 2m
min-confirmations-num = 6
seed-strength-bits = 160
# Options: "chinese_simplified", "chinese_traditional", "english", "french", "italian", "japanese", "korean", "spanish"
mnemonic-phrase-language = "english"
encryption {
  # Pseudo-random function with output of length `dkLen` (PBKDF2 param)
  prf = "HmacSHA256"
  # Number of PBKDF2 iterations (PBKDF2 param)
  c = 128000
  # Desired bit-length of the derived key (PBKDF2 param)
  dk-len = 256
}